{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#1a54dd",
		"activityBar.activeBorder": "#28d740",
		"activityBar.background": "#1a54dd",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ee7096",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#1a54dd",
		"statusBar.background": "#1543af",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#1a54dd",
		"statusBarItem.remoteBackground": "#1543af",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#1543af",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#1543af99",
		"titleBar.inactiveForeground": "#e7e7e799",
		"commandCenter.border": "#e7e7e799"
	},
	"peacock.color": "#1543af",
	"css.customData": [".vscode/tailwind.json"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"computedClassName",
		".*Styles"
	],
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	}
}
